'''5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
 выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
 в расчете на одного сотрудника.'''


def profit(gain, outgo,n):
    if gain > outgo:
        ren = (gain - outgo) / gain
        print('Выручка больше издержек')
        print('Рентабельность', ren)
    elif outgo > gain:
        print(' издержки больше выручки ')
    else:
        print('выручка равна издержкам')
    profit = (gain - outgo) / n
    return profit


gain = float(input('Выручка : '))
outgo = float(input('Издержки : '))
n = int(input('Кол-во сотрудников : '))
print(f'Profit: {profit(gain,outgo,n)}')
