'''6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''


def running(a, b):
    day = 1
    while a < b:
        print(day, 'день: ', a)
        a = a * 1.1
        day += 1
    print(day, 'день: ', a)
    return day


a = int(input('Результат первого дня = '))
b = int(input('Ожидаемый результат = '))
print(f'Номер дня достижения результата: {running(a, b)}')
