'''4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.'''

def my_func(x, y):
    st = 1
    result = 1
    while st <= abs(y):
        result *= x
        st += 1
    result = 1 / result
    print(f" Возведение в степень {result}")


x = int(input('Введите число: '))
y = int(input('Введите степень: '))
if x > 0 and y < 0:
    my_func(x, y)
else:
    print('Нужно было ввести положительное число x и целое отрицательное число y')
