def division(a,b):
    """
    Возвращает результат деления первого числа на второе
    """
    if b!=0:
        result=a/b

        print(f"Результат деления {result}")
    else:
        print('Программа делить на ноль не хочет')

a=int(input('Введите первое число '))
b=int(input('Введите второе число '))
division(a,b)
