'''Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


summ = 0
while True:
    a = input('Введите числа через пробел ')
    b = a.split()  # ввели строку и сделали из нее список
    c = -1  # начальное значения для индексов в списке
    for i in b:
        c += 1
        try:  # попытка сделать элементы списка числом
            b[c] = int(b[c])
        except ValueError:
            print('Введён спец символ')
            exit()
        else:  # суммирование, если элемент списка число
            summ += b[c]
    print(f"Сумма: {summ}")
