'''Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.'''


def my_func(n1, n2, n3):
    """Вычисление суммы двух наибольших аргументов из трёх"""
    mn = min(n1, n2, n3)
    summ = n1 + n2 + n3 - mn
    return f"Сумма двух наибольших чисел {summ}"


n1 = int(input('Введите первое число '))
n2 = int(input('Введите второе число '))
n3 = int(input('Введите третье число '))

print(my_func(n1, n2, n3))
