"""2. Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор."""


array= [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

list=[el for el in array if array[array.index(el)]>array[array.index(el)-1] and array.index(el)!=0]

print(list)