"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
 Для выполнения задания обязательно использовать генератор."""


from collections import Counter
list=[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

counter = [k for k, v in Counter(list).items() if v == 1]

print(counter)