"""1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

my_file = open("my_file.txt", "w+")
while True:
    a=input('Введите строку ')
    if a=='':
        break
    else:
        my_file.write(a)
        my_file.write('\n')
my_file.close()
